{:paths ["src" "resources" "zrc"]

 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        progrock/progrock    {:mvn/version "0.1.2"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        cheshire/cheshire    {:mvn/version "5.11.0"}
        zen-lang/zen         {:git/url "https://github.com/zen-lang/zen"
                              :sha     "4da3e450c4e009b5a05cb17916d8be5f9775706e"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.postgresql/postgresql         {:mvn/version "42.5.1"}
        com.rpl/specter                   {:mvn/version "1.1.4"}
        cli-matic/cli-matic               {:mvn/version "0.4.3"}
        clj-commons/clj-yaml              {:mvn/version "1.0.26"}
        com.taoensso/nippy                {:mvn/version "3.2.0"}
        healthsamurai/dsql  {:git/url "https://github.com/HealthSamurai/dsql"
                             :sha     "689cd68f0efeaa0aa26221c3c72a22590909337b"}}

 :aliases
 {:eastwood
  {:main-opts ["-m" "eastwood.lint" {:continue-on-exception true
                                     :source-paths ["src"]}]
   :extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}}

  :pipeline
  {:extra-deps {http-kit/http-kit   {:mvn/version "2.6.0"}
                com.velisco/clj-ftp {:mvn/version "1.1.0"}
                ;; http-kit can't handle cookies, so, to download LOINC bundle we're using clj-http with
                ;; pre-configured cookie-store
                clj-http/clj-http   {:mvn/version "3.12.3"}}}

  :nrepl
  {:extra-paths []
   :extra-deps  {cider/cider-nrepl {:mvn/version "LATEST"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["test" "inspect"]
         :extra-deps  {healthsamurai/matcho {:mvn/version "0.3.10"}
                       hiccup/hiccup        {:mvn/version "2.0.0-alpha2"}
                       ring/ring            {:mvn/version "1.9.6"}}
         :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"
                                 "-Xmx8G"]}

  :kaocha
  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.72.1136"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps  {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                                :tag     "v0.2.1"
                                                :sha     "68c494645d127d5e24c705d5f9014370c8054d04"}}
   :ns-default  build}}}
