{:paths ["src" "resources"]

 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        progrock/progrock    {:mvn/version "0.1.2"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        cheshire/cheshire    {:mvn/version "5.10.0"}
        zen-lang/zen         {:git/url "https://github.com/zen-lang/zen"
                              :sha     "35fadab87e545e7eef27be7220c4c645ba6a11c9"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        com.rpl/specter      {:mvn/version "1.1.3"}
        cli-matic/cli-matic  {:mvn/version "0.4.3"}
        http-kit/http-kit    {:mvn/version "2.6.0"}
        enlive/enlive        {:mvn/version "1.1.6"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}}

 :aliases
 {:ftr-ui
  {:extra-paths ["ui" "dev" "resources" "shadow-target/shadow/dev" "shadow-target/stylo/dev" "target/classes"]
   :extra-deps  {route-map/route-map       {:git/url "https://github.com/niquola/route-map"
                                            :sha     "9523f51cd1508aab5eb49737b3d8cc7315e9699e"}
                 stylo/stylo               {:git/url "https://github.com/HealthSamurai/macrocss"
                                            :sha     "11ee8e0aaee43bb821ef310ad05cff06fa6fc5db"}
                 ring/ring                 {:mvn/version "1.9.6"}
                 ring/ring-defaults        {:mvn/version "0.3.3"}
                 org.clojure/clojurescript {:mvn/version "1.11.60"}
                 reagent/reagent           {:mvn/version "1.1.1"}
                 re-frame/re-frame         {:mvn/version "1.3.0"}
                 garden/garden             {:mvn/version "1.3.10"}
                 thheller/shadow-cljs      {:mvn/version "2.20.2"}
                 re-frisk/re-frisk         {:mvn/version "1.6.0"}
                 binaryage/devtools        {:mvn/version "1.0.6"}

                 io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                                :sha     "48c79d8fed399cc17c7709a7c1897e6cd1aed6c1"}
                 abahgat/suffixtree {:git/url "https://github.com/abahgat/suffixtree"
                                     :sha     "b95b632e7a88ab8175714e0c4a55488048fb2d04"}}}

  :nrepl
  {:extra-paths []
   :extra-deps  {cider/cider-nrepl {:mvn/version "LATEST"}
                 hiccup/hiccup     {:mvn/version "2.0.0-alpha2"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["test" "inspect"]
         :extra-deps  {healthsamurai/matcho {:mvn/version "0.3.9"}
                       hiccup/hiccup        {:mvn/version "2.0.0-alpha2"}
                       ring/ring            {:mvn/version "1.9.6"}}
         :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.7.0"}}
             :main-opts  ["-m" "depot.outdated.main"]}

  :kaocha
  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps  {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                                :tag     "v0.2.1"
                                                :sha     "68c494645d127d5e24c705d5f9014370c8054d04"}}
   :ns-default  build}}}
